.cards {
  max-width: 1158px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-auto-rows: 441px;
  grid-gap: 40px 26px;
  justify-content: center;

  overflow: overlay;
  height: 922px;
  scrollbar-color: transparent transparent;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}

.cards {

  &__item {
    margin: 0;
  }

  &__card {
    width: 270px;
    height: 441px;
    display: flex;
    flex-direction: column;
  }

}

.card {

  &__image {
    width: 270px;
    height: 270px;
    background-color: rgb(240, 240, 240);
  }

  & img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  &__title {
    height: 52px;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    color: rgb(0, 158, 228);
    margin: 10px 0 20px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__price {
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-weight: 500;
    line-height: 33px;
    margin-bottom: 10px;
  }

  &__place,
  &__date {
    font-size: 16px;
    line-height: 21px;
    color: rgb(95, 95, 95);
  }
  &__place {
    margin-bottom: 4px;
  }
}